# gh

./: config.properties
core/: .project
core/src/main/java/com/graphhopper/: GraphHopper.java
custom/: pom.xml
custom/custom/: pom.xml
custom/custom/src/main/java/graphhopper/custom/: App.java
custom/src/main/java/graphoopper/custom/: App.java
reader-gtfs/: .project
reader-json/: .project
reader-osm/: .project
reader-osm/src/main/java/com/graphhopper/reader/osm/: OSMReader.java
reader-shp/: .project
