<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>graphoopper</groupId>
	<artifactId>custom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-reader-osm</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-reader-shp</artifactId>
			<version>0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
